# IRGMail

irgmail/: .classpath  TODO  build.xml  config.properties
irgmail/classes/: .gitignore
irgmail/src/: MailApp.java
irgmail/src/fr/umlv/irgmail/: Mail.java  MailBase.java  MailCollector.java  Server.java
irgmail/src/fr/umlv/irgmail/main/: Main.java
irgmail/src/fr/umlv/irgmail/model/: Content.java  Header.java  MailManager.java  MessageParser.java
irgmail/src/fr/umlv/irgmail/models/: Content.java  Header.java  MailManager.java  MessageParser.java
irgmail/src/fr/umlv/irgmail/plugins/: Plugable.java
irgmail/src/fr/umlv/irgmail/servers/: Authenticator.java  ContextHandler.java  MailCollector.java  MainServer.java  PropertiesHandler.java  ServerVerticle.java
irgmail/webroot/: index.html  style.css
irgmail/webroot/css/: style.css
irgmail/webroot/js/: scripts.js
mail/src/mail/: Toto.java
