#mail.store.protocol=imap
#mail.imap.port=993
#mail.imap.ssl.enable=true
#mail.imap.host=imap.gmail.com
mail.store.protocol=pop3
mail.pop3.port=995
mail.pop3.ssl.enable=true
mail.pop3.host=pop.gmail.com
user=testesipe@gmail.com
password=zipstein